name=lcd1x9
version=1.0
author=Svetlozar Argirov <zarrro@gmail.com>
maintainer=Svetlozar Argirov <zarrro@gmail.com>
sentence=A library to drive Olimex LCD 1x9 UEXT mod
paragraph=Simple tlibrary to program https://www.olimex.com/Products/Modules/LCD/MOD-LCD-1x9/open-source-hardware
category=Display
url=https://github.com/zaro/lcd1x9/
includes=LCD1x9.h
